{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CampusFlowApplication<campusflow-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartcampus.CampusFlowApplication",
            "projectName": "campusflow-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}